views/flashCard_New.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home Page
  // <link rel="stylesheet" href="styles.css">
  script(src='script.js')
header
  a.button(href='landing.html') Go to Landing Page
section.createNewCard
  h1 New Study Set
  form
    label(for='') Term
    input#cardFront(type='text' name='cardFront')
    br
    label(for='') Content
    input#cardBack(type='text' name='cardBack')
    br
    button(type='submit' onclick='addCardToSet()') Create Card
section.displayCardSet
  h2(style='color:pink;') Study Set Name
  table
    thead
      tr
        th Front
        th Back
    tbody#cardSet

Pages/flashCard_New.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
   <!--<link rel="stylesheet" href="styles.css"> -->
    <script src="script.js"></script>
</head>


<body>
    <header>
        <a href="landing.html" class="button">Go to Landing Page</a>
    </header>
    <section class="createNewCard">
        <h1>New Study Set</h1>
        <form>
            <label for "cardFront">Term</label>
            <input type="text" id="cardFront" name="cardFront"><br>
            <label for "cardFront">Content</label>
            <input type="text" id="cardBack" name="cardBack"><br>
            <button type="submit" onclick="addCardToSet()">Create Card</button>
        </form>
    </section>

    <section class="displayCardSet">
        <h2 style="color:pink;">Study Set Name</h2>
        <table>
            <thead>
                <tr>
                    <th>Front</th>
                    <th>Back</th>
                </tr>
            </thead>
            <tbody id="cardSet">

            </tbody>
        </table>
    </section>





</body>
</html>
